POM_GROUP_ID=cn.heartonline
POM_DESCRIPTION=android dialog
POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
POM_LICENCE_COMMENTS=A business-friendly OSS license
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=
POM_DEVELOPER_NAME=
POM_DEVELOPER_EMAIL=
POM_DEVELOPER_URL=
POM_ISSUE_MANAGEMENT_SYSTEM=
POM_ISSUE_MANAGEMENT_URL=
POM_INCEPTION_YEAR=2015
RELEASE_REPOSITORY_URL=http://192.168.20.11:8081/nexus/content/repositories/heartonline-client/
MAVEN_USERNAME=deployment
MAVEN_PASSWORD=deployment123

# ANDROID_BUILD_MIN_SDK_VERSION=15
# ANDROID_BUILD_TARGET_SDK_VERSION=21
# ANDROID_BUILD_TOOLS_VERSION=21.1.2
# ANDROID_BUILD_SDK_VERSION=21