<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/gg_bg_dialog"
              android:paddingTop="20dp"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
        >

    <TextView
            android:id="@id/tv_da_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:gravity="center"
            android:text=""/>

    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#b8b8b8"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <LinearLayout
                android:id="@id/ll_da_left_area"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/gg_dialog_left_btn">

            <TextView
                    android:id="@id/tv_da_left_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#f12200"
                    android:gravity="center_horizontal"/>
        </LinearLayout>

        <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#b8b8b8"/>


        <LinearLayout
                android:id="@id/ll_da_right_area"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/gg_dialog_right_btn">

            <TextView
                    android:id="@id/tv_da_right_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#78aaff"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>