<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/gg_bg_dialog"
              android:paddingTop="20dp"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
        >

    <TextView
            android:id="@id/tv_dte_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:layout_marginLeft="12dp"
            android:text=""/>


    <EditText
            android:id="@id/edt_dte_one_content"
            style="@style/more_edit_dialog_edit"
            android:hint=""
            />

    <TextView
            android:id="@id/tv_dte_one_error"
            style="@style/more_edit_dialog_error_tip"
            android:text=""/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
        <EditText
                android:id="@id/edt_dte_two_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint=""
                android:lines="1"
                android:gravity="left"
                android:layout_weight="1"
                android:background="@drawable/gg_double_context"
                />
        <Button
                android:id="@id/btn_dte_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/send_phone_code"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_marginRight="16dp"
                android:padding="6dp"
                android:background="@drawable/gg_double_edit_normal"
                />

    </LinearLayout>

    <TextView
            android:id="@id/tv_dte_two_error"
            style="@style/more_edit_dialog_error_tip"
            android:text=""/>

    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="19dp"
            android:background="#b8b8b8"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <LinearLayout
                android:id="@id/ll_dte_cancel"
                style="@style/more_edit_dialog_action_area"
                android:background="@drawable/gg_dialog_left_btn">

            <TextView
                    android:id="@id/tv_dte_left_content"
                    style="@style/more_edit_dialog_action_text"
                    android:text=""/>
        </LinearLayout>

        <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#b8b8b8"/>


        <LinearLayout
                android:id="@id/ll_dte_confirm"
                style="@style/more_edit_dialog_action_area"
                android:background="@drawable/gg_dialog_right_btn">

            <TextView
                    android:id="@id/tv_dte_right_content"
                    style="@style/more_edit_dialog_action_text"
                    android:text=""/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>